<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
  <head>
    <title th:text="#{email.card.printed.title}">JHipster activation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: 1;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family:
          Albert Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 22px;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #0e1e3b;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family:
          Roboto,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        img,
        p {
          margin: 0;
          margin: 0;
        }
        img,
        p {
          font-family:
            Albert Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 22px;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #0e1e3b;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          font-family:
            Roboto,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t83 {
          width: 570px !important;
        }
        .t11,
        .t15,
        .t20,
        .t24,
        .t28,
        .t34,
        .t38,
        .t47,
        .t5,
        .t51,
        .t56,
        .t60,
        .t81 {
          width: 600px !important;
        }
        .t4 {
          line-height: 39px !important;
          font-size: 34px !important;
        }
        .t70 {
          width: 530px !important;
        }
        .t45,
        .t67 {
          width: 50% !important;
          max-width: 800px !important;
        }
        .t43 {
          padding-bottom: 0 !important;
          padding-right: 5px !important;
        }
        .t17,
        .t31,
        .t41,
        .t53,
        .t63 {
          width: 800px !important;
        }
        .t65 {
          padding-left: 5px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family:
          Albert Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 22px;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #0e1e3b;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family:
          Roboto,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t83 {
        width: 570px !important;
      }
      .moz-text-html .t5 {
        width: 600px !important;
      }
      .moz-text-html .t4 {
        line-height: 39px !important;
        font-size: 34px !important;
      }
      .moz-text-html .t70 {
        width: 530px !important;
      }
      .moz-text-html .t45 {
        width: 50% !important;
        max-width: 800px !important;
      }
      .moz-text-html .t43 {
        padding-bottom: 0 !important;
        padding-right: 5px !important;
      }
      .moz-text-html .t17 {
        width: 800px !important;
      }
      .moz-text-html .t11,
      .moz-text-html .t15 {
        width: 600px !important;
      }
      .moz-text-html .t67 {
        width: 50% !important;
        max-width: 800px !important;
      }
      .moz-text-html .t65 {
        padding-left: 5px !important;
      }
      .moz-text-html .t53 {
        width: 800px !important;
      }
      .moz-text-html .t47,
      .moz-text-html .t51 {
        width: 600px !important;
      }
      .moz-text-html .t41 {
        width: 800px !important;
      }
      .moz-text-html .t34,
      .moz-text-html .t38 {
        width: 600px !important;
      }
      .moz-text-html .t31 {
        width: 800px !important;
      }
      .moz-text-html .t20,
      .moz-text-html .t28 {
        width: 600px !important;
      }
      .moz-text-html .t63 {
        width: 800px !important;
      }
      .moz-text-html .t24,
      .moz-text-html .t56,
      .moz-text-html .t60,
      .moz-text-html .t81 {
        width: 600px !important;
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        img,
        p {
          margin: 0;
          margin: 0;
          font-family:
            Albert Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 22px;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #0e1e3b;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          margin: 0;
          margin: 0;
          font-family:
            Roboto,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 30px;
          font-weight: 400;
          font-style: normal;
          font-size: 24px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h3 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 26px;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        td.t5,
        td.t83 {
          width: 600px !important;
        }
        h1.t4 {
          line-height: 39px !important;
          font-size: 34px !important;
        }
        td.t70 {
          width: 600px !important;
        }
        div.t45 {
          width: 50% !important;
          max-width: 800px !important;
        }
        td.t43 {
          padding-bottom: 0 !important;
          padding-right: 5px !important;
        }
        td.t17 {
          width: 800px !important;
        }
        td.t11,
        td.t15 {
          width: 600px !important;
        }
        div.t67 {
          width: 50% !important;
          max-width: 800px !important;
        }
        td.t65 {
          padding-left: 5px !important;
        }
        td.t53 {
          width: 800px !important;
        }
        td.t47,
        td.t51 {
          width: 600px !important;
        }
        td.t41 {
          width: 800px !important;
        }
        td.t34,
        td.t38 {
          width: 600px !important;
        }
        td.t31 {
          width: 800px !important;
        }
        td.t20,
        td.t28 {
          width: 600px !important;
        }
        td.t63 {
          width: 800px !important;
        }
        td.t24,
        td.t56,
        td.t60,
        td.t81 {
          width: 600px !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body id="body" class="t87" style="min-width: 100%; margin: 0px; padding: 0px; background-color: #faf8f5">
    <div class="t86" style="background-color: #faf8f5">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td
            class="t85"
            style="font-size: 0; line-height: 0; mso-line-height-rule: exactly; background-color: #faf8f5"
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill color="#FAF8F5" />
              </v:background>
            <![endif]-->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
              <tr>
                <td>
                  <table class="t84" role="presentation" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <!--[if !mso]><!-->
                      <td class="t83" style="width: 450px; padding: 40px 15px 40px 15px">
                        <!--<![endif]-->
                        <!--[if mso]><td class=t83 style="width:480px;padding:40px 15px 40px 15px;"><![endif]-->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <!--[if !mso]><!-->
                                  <td class="t1" style="width: 40px">
                                    <!--<![endif]-->
                                    <!--[if mso]><td class=t1 style="width:40px;"><![endif]-->
                                    <div style="font-size: 0px">
                                      <img
                                        src="logo-canon.png"
                                        alt="logo-canon"
                                        class="t0"
                                        style="display: block; border: 0; height: auto; width: 100%; margin: 0; max-width: 100%"
                                        width="40"
                                        height="40"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t3"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <!--[if !mso]><!-->
                                  <td class="t5" style="width: 480px">
                                    <!--<![endif]-->
                                    <!--[if mso]><td class=t5 style="width:480px;"><![endif]-->
                                    <h1
                                      class="t4"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 34px;
                                        font-weight: 600;
                                        font-style: normal;
                                        font-size: 28px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.36px;
                                        direction: ltr;
                                        color: #03710f;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                    >
                                      Bonjour, votre carte de supporter du Canon Sportif de Yaoundé a été imprimée .
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t7"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="t8"
                                style="
                                  margin: 0;
                                  margin: 0;
                                  font-family:
                                    Albert Sans,
                                    BlinkMacSystemFont,
                                    Segoe UI,
                                    Helvetica Neue,
                                    Arial,
                                    sans-serif;
                                  line-height: 22px;
                                  font-weight: 400;
                                  font-style: normal;
                                  font-size: 15px;
                                  text-decoration: none;
                                  text-transform: none;
                                  direction: ltr;
                                  color: #0e1e3b;
                                  text-align: left;
                                  mso-line-height-rule: exactly;
                                  mso-text-raise: 2px;
                                "
                              >
                                Votre carte est disponible dans notre agence de Yaoundé. Pour retirer ladite carte, merci de bien vouloir
                                vous rendre dans notre agence de yaoundé muni(e) de ce mail et de votre carte nationale d'identité.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t9"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t69"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 5px;
                                  line-height: 5px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="t71" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <!--[if !mso]><!-->
                                  <td
                                    class="t70"
                                    style="
                                      background-color: #0eb812;
                                      overflow: hidden;
                                      width: 410px;
                                      padding: 30px 35px 30px 35px;
                                      border-radius: 12px 12px 12px 12px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <!--[if mso]><td class=t70 style="background-color:#0044FF;overflow:hidden;width:480px;padding:30px 35px 30px 35px;border-radius:12px 12px 12px 12px;"><![endif]-->
                                    <div class="t68" style="display: inline-table; width: 100%; text-align: left; vertical-align: top">
                                      <!--[if mso]>
            <table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=500><tr><td width=250 valign=top><![endif]-->
                                      <div
                                        class="t45"
                                        style="
                                          display: inline-table;
                                          text-align: initial;
                                          vertical-align: inherit;
                                          width: 100%;
                                          max-width: 480px;
                                        "
                                      >
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t44">
                                          <tr>
                                            <td class="t43" style="padding: 0 0 15px 0">
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <table class="t18" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                        <!--[if !mso]><!-->
                                                        <td class="t17" style="width: 480px">
                                                          <!--<![endif]-->
                                                          <!--[if mso]><td class=t17 style="width:480px;"><![endif]-->
                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t12"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t11" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t11 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t10"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Matricule
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t14"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t16"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t15" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t15 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t13"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 500;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          direction: ltr;
                                                                          color: #f8f8f8;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        <span th:text="${carte.getMatricule()}"></span>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="t30"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 15px;
                                                        line-height: 15px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table class="t32" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                        <!--[if !mso]><!-->
                                                        <td class="t31" style="width: 480px">
                                                          <!--<![endif]-->
                                                          <!--[if mso]><td class=t31 style="width:480px;"><![endif]-->
                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t21"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t20" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t20 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t19"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Vos numéros de téléphone
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t23"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t25"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t24" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t24 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t22"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 500;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          direction: ltr;
                                                                          color: #f8f8f8;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        <span th:text="${carte.getTelephone1()}" /> /
                                                                        <span th:text="${carte.getTelephone1()}" />
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t27"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="t40"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 15px;
                                                        line-height: 15px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table class="t42" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                        <!--[if !mso]><!-->
                                                        <td class="t41" style="width: 480px">
                                                          <!--<![endif]-->
                                                          <!--[if mso]><td class=t41 style="width:480px;"><![endif]-->
                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t35"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t34" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t34 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t33"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Votre email
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t37"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t39"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t38" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t38 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t36"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 500;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          direction: ltr;
                                                                          color: #f8f8f8;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        <span th:text="${carte.getEmail()}" />
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
            </td><td width=250 valign=top><![endif]-->
                                      <div
                                        class="t67"
                                        style="
                                          display: inline-table;
                                          text-align: initial;
                                          vertical-align: inherit;
                                          width: 100%;
                                          max-width: 480px;
                                        "
                                      >
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t66">
                                          <tr>
                                            <td class="t65">
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <table class="t54" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                        <!--[if !mso]><!-->
                                                        <td class="t53" style="width: 480px">
                                                          <!--<![endif]-->
                                                          <!--[if mso]><td class=t53 style="width:480px;"><![endif]-->
                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t48"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t47" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t47 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t46"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Noms et prénoms
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t50"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t52"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t51" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t51 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t49"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 500;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          direction: ltr;
                                                                          color: #f8f8f8;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        <span th:text="${carte.getName()}" />
                                                                        <span th:text="${carte.getSurname()}" />
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="t62"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 15px;
                                                        line-height: 15px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table class="t64" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                        <!--[if !mso]><!-->
                                                        <td class="t63" style="width: 480px">
                                                          <!--<![endif]-->
                                                          <!--[if mso]><td class=t63 style="width:480px;"><![endif]-->
                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t57"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t56" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t56 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t55"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Date de création
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t59"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="t61"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  align="center"
                                                                >
                                                                  <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t60" style="width: 480px">
                                                                      <!--<![endif]-->
                                                                      <!--[if mso]><td class=t60 style="width:480px;"><![endif]-->
                                                                      <p
                                                                        class="t58"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 500;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          direction: ltr;
                                                                          color: #f8f8f8;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        <span
                                                                          th:text="${#dates.format(#dates.createNow(), 'dd-MM-yyyy HH:mm:ss')}"
                                                                        ></span
                                                                        >.
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
            </td>
            </tr></table>
            <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t72"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 5px;
                                  line-height: 5px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t75"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="t74"
                                style="
                                  margin: 0;
                                  margin: 0;
                                  font-family:
                                    Albert Sans,
                                    BlinkMacSystemFont,
                                    Segoe UI,
                                    Helvetica Neue,
                                    Arial,
                                    sans-serif;
                                  line-height: 22px;
                                  font-weight: 400;
                                  font-style: normal;
                                  font-size: 15px;
                                  text-decoration: none;
                                  text-transform: none;
                                  direction: ltr;
                                  color: #0e1e3b;
                                  text-align: left;
                                  mso-line-height-rule: exactly;
                                  mso-text-raise: 2px;
                                "
                              >
                                <span class="t73" style="margin: 0; margin: 0; font-weight: bold; mso-line-height-rule: exactly"
                                  >Besoin de plus d'informations pour le retrait de votre carte?</span
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="t76"
                                style="
                                  margin: 0;
                                  margin: 0;
                                  font-family:
                                    Albert Sans,
                                    BlinkMacSystemFont,
                                    Segoe UI,
                                    Helvetica Neue,
                                    Arial,
                                    sans-serif;
                                  line-height: 22px;
                                  font-weight: 400;
                                  font-style: normal;
                                  font-size: 15px;
                                  text-decoration: none;
                                  text-transform: none;
                                  direction: ltr;
                                  color: #0e1e3b;
                                  text-align: left;
                                  mso-line-height-rule: exactly;
                                  mso-text-raise: 2px;
                                "
                              >
                                A la réception de ce mail, votre carte est déjà imprimée et disponible pour le retrait. Contacter nous au
                                numéro suivant pour toutes informations complémentaires:
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="t78"
                                style="
                                  margin: 0;
                                  margin: 0;
                                  font-family:
                                    Albert Sans,
                                    BlinkMacSystemFont,
                                    Segoe UI,
                                    Helvetica Neue,
                                    Arial,
                                    sans-serif;
                                  line-height: 22px;
                                  font-weight: 400;
                                  font-style: normal;
                                  font-size: 15px;
                                  text-decoration: none;
                                  text-transform: none;
                                  direction: ltr;
                                  color: #0e1e3b;
                                  text-align: left;
                                  mso-line-height-rule: exactly;
                                  mso-text-raise: 2px;
                                "
                              >
                                <a
                                  class="t77"
                                  href="https://tabular.email"
                                  style="
                                    margin: 0;
                                    margin: 0;
                                    font-weight: 700;
                                    font-style: normal;
                                    text-decoration: none;
                                    direction: ltr;
                                    color: #037108;
                                    mso-line-height-rule: exactly;
                                  "
                                  target="_blank"
                                  >+237 620 984 743</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t80"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="t82" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <!--[if !mso]><!-->
                                  <td class="t81" style="border-top: 1px solid #cfcfcf; width: 480px; padding: 30px 0 0 0">
                                    <!--<![endif]-->
                                    <!--[if mso]><td class=t81 style="border-top:1px solid #CFCFCF;width:480px;padding:30px 0 0 0;"><![endif]-->
                                    <p
                                      class="t79"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 22px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 13px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.52px;
                                        direction: ltr;
                                        color: #0e1e3b;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Canon Sportif Card Management App. ©
                                      <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
